html
{
    box-sizing: border-box;
    font-size: 62.5%;
    background: rgb(17, 17, 27);
    color: aliceblue;
}

*,
*::after,
*::before
{
    box-sizing: inherit;
}

body
{
    font-family: cursive;
    font-size: 1.6rem;
}


h1
{
    font-size: 4rem;
}

.contenedor
{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}


@media (min-width: 768px) { 
    .layout-shifter
    {
        display: grid;
        grid-template-areas: "contenido"
                             "inferior";
    }
    
    .sidebar
    {
        grid-area: inferior;
    }

    .contenido-principal
    {
        grid-area: contenido;
        display: grid;
        grid-template-columns: "entrada1 entrada2";
        grid-template-columns: repeat(2 , 1fr);
        column-gap: 2rem;
    }

}

@media (min-width: 992px) { 
    .layout-shifter
    {
        grid-template-areas: "contenido sidebar";
    }

    .sidebar
    {
        grid-area: sidebar;
    }
    
    .contenido-principal
    {
        grid-area: contenido;

        grid-template-areas: "entrada1"
                             "entrada2";
        grid-template-columns: unset;
    }

}