html
{
    box-sizing: border-box;
    font-size: 62.5%;
    background: rgb(17, 17, 27);
    color: aliceblue;
}

*,
*::after,
*::before
{
    box-sizing: inherit;
}

body
{
    font-family: cursive;
    font-size: 1.6rem;
}


h1
{
    font-size: 4rem;
}

.contenedor
{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

@media (min-width: 480px) { 
    .column-drop-css
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .primera
    {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .segunda
    {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}


@media (min-width: 768px) { 
    .column-drop-css
    {
        grid-template-columns: repeat(3, 1fr);
    }

    .primera
    {
        grid-column: 2 / 3;
        grid-row: unset;
    }

    .segunda
    {
        grid-column: 3 / 4;
        grid-row: unset;

    }
}